<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joel's Gradebook</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Gradebook</h1>

  <table id="gradebook">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Assignment 1</th>
        <th>Assignment 2</th>
        <th>Assignment 3</th>
        <!-- Add more assignments if needed -->
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be added with JavaScript -->
    </tbody>
  </table>

  <!-- Link to external JS -->
  <script src="/gradebook.js"></script>
</body>
</html>
